﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
	<application android:allowBackup="true" android:icon="@mipmap/appicon" android:supportsRtl="true"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />

	<uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />

	<!--<uses-sdk android:minSdkVersion="22" />-->

	<queries>
		<intent>
			<action android:name="android.intent.action.DIAL" />
			<data android:scheme="tel"/>
		</intent>
	</queries>
	
</manifest>